* {
    box-sizing: border-box;
    font-family: 'Signika Negative', sans-serif;
}

body {
    margin: 0;
    background-color: #fff;
}

header {
    margin: 0;
    padding: 0;
    /* border:solid 1px red; */
    height: 900px;
    background: url("./immagini/coffee-g4ee1c7dc8_1920.jpg");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;

}

header .container {
    height: 50px;
    /* border:solid 1px green; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin: 0;
    /* background-color: rgba(57, 33, 13, 0.5); */
}

/* 
header .item1{
    border:solid 1px blue;
} */

.item1 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: flex-end;
    flex-direction: row;
}


.item1 ul li {
    
    width: 10%;
    text-align: center;
    line-height: 50px;
    transition: .2s;
    margin-top: 20px;
}



.item1 ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
}


.item1 ul li:hover {
    transform: scale(115%);
}

/* .item1.dx ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 20%;
} */

.logo img {
    height: 100px;
    width: 100%;
    object-fit: contain;
    margin: 20px 0;
}


header .form {
    border: solid 1px black;
    width: 100%;
    max-width: 600px;
    height: 600px;
    padding: 30px;
    margin: 30px;
    background-color: rgba(56, 29, 11, 0.443);
    border-radius: 20px;
}

.form h1 {
    text-align: center;
}

.form label,
input,
select,
textarea {
    display: block;
    font-size: 1.4em;
    text-align: center;
    margin: 0 auto;
}


input,
select,
textarea,
#submit {
    margin: 5px auto;
    border-radius: 10px;
    font-size: 1.2em;
}

textarea {
    text-align: left;
}

#submit {
    margin-top: 15px;
    width: 300px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    font-size: 1.3em;
    transition: .2s;
    cursor: pointer;
}

#submit:hover {
    transform: scale(105%);
}

/*CHI SIAMO */

.chiSiamo.container {
    width: 100%;
    background-color: rgba(46, 23, 8, 0.925);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
}

.box1 h1 {
    margin: 0 auto;
    text-align: center;
}

.box1 {
    border: solid 1px #000;
    border-radius: 20px;
    background-color: #fff;
    margin: 30px;
    padding: 20px;
}

.box2 {
    position: relative;
}

.box2 button {
    width: 400px;
    padding: 25px;
    border-radius: 20px;
    background-color: #000;
    color: #fff;
    font-size: 1.4em;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    cursor: pointer;
}


.box2 button:hover {
    font-size: 1.6em;
}


.box2 i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
}



.box2 a {
    text-decoration: none;
    color: #fff;
}

/*SERVIZI*/
/* 

.servizi.container {
    height: 500px;
} */

.servizi.container h1 {
    text-align: center;
    font-size: 2.1em;
}


.servizi.item {
    text-align: center;
}

.servizi.item img {
    width: 100%;
    height: 300px;
    display: inline-block;
    margin: 0 auto;
    transition: .2s;
    border-radius: 50px;
}


.servizi.item img:hover {
    transform: scale(105%);
}

.card {
    display: inline-block;
    margin: 30px;
    width: 25%;
}


.call {
    display: block;
    margin: 30px auto;
    padding: 20px;
    width: 20%;
    font-size: 1.4em;
    border-radius: 20px;
    background-color: #000;
    color: #fff
}

.call a {
    text-decoration: none;
    color: #fff;
}


.card p {
    text-align: center;
    font-size: 1.3em;
}

/*GALLERY*/
.gallery_container {
    background-color: rgba(46, 23, 8, 0.925);
}

.gallery_container h1 {
    padding-top: 30px;
    text-align: center;
    color: #fff;
    font-size: 2.1em;
}

.gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 30vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: hidden;
    height: 70vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
}

.active {
    scroll-snap-type: unset;
}

.gallery li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
}


/*CONTATTI*/
.contatti {
    background: url("./immagini/CaffetteriaMod.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.form_contatti {
    border-radius: 20px;
    background-color: rgba(58, 27, 8, 0.546);
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
}

.formTitle {
    text-align: center;
}

.contacts label {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
}


#messaggioContatti {
    width: 400px;
}

.cellulari a {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 1.3em;
    text-decoration: none;
    transition: .2s;
    cursor: pointer;
}

.cellulari a:hover {
    transform: scale(105%);
}

/*INSTANGRAM*/
.instangram {

    background-color: rgba(58, 27, 8, 0.546);
    height: 200px;
}

.instangram h1 {
    margin: 0;
    padding: 20px 0;
}

.social {
    text-align: center;
    margin: 0 auto;
}

.social .fa-brands.fa-instagram {
    font-size: 3em;
}

.social .fa-solid.fa-arrow-left {
    font-size: 2.5em;
}

.social a {
    text-decoration: none;
    padding: 20px 20px;
    color: #000;
    ;
    font-size: 3em;
}

.social a:hover {
    text-decoration: underline;

}

/*ARROW MOVE UP*/

.moveUp {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 50px;
    bottom: 80px;
}

.fa-regular.fa-circle-up {
    color: #000;
    font-size: 3em;
    background-color: transparent;
}

.fa-regular.fa-circle-up:hover{
transform: scale(105%);
}

.errore{
    background-color:rgb(248, 124, 124);
    border: solid 1px red;
}





